ENV_SET=argocd
SPRING_DATASOURCE_URL=jdbc:mysql://[rds-endpoint]:3306/webapp?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root1234

SPRING_DATA_REDIS_HOST=[redis-endpoint]
SPRING_DATA_REDIS_PORT=6379