apiVersion: v1
kind: Service
metadata:
  name: mindscape-service
  namespace: app
spec:
  type: ClusterIP
  selector:
    app: mindscape-service
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP