---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-discord-secret
  namespace: prometheus
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBofR+0DLYJlx0zqafc9q+IqykciaKTP2K+H9vIxt+StbFrig7e7P2vegAdsvHP9q3mPhWuHsQfMa+e3xwUEBQtY0/W0xPLBQrEEPkvbi73Ubmm+drlx16pFe7FJHzGowpBg/Joqi8Gxee0WIf63ZGaL8evDj4hYllGY+SjgFM8Bhjb0wHxFf+4HRudoy6QPRd9XH+qeZ4jJRQ7cz2n1+3xG0mTzgwbe6yyTFgq/YGXUk0WCG3Ft7PXlsU/pUbmCgRS0tRzsHzj/809BgN8p1SbHPhi0IvB6Ay8bFD9iBveglF/cS7LfD+SfIzv5HzrpKqA108Gam4o1cRwQDqDwIG405CfXYQzl60PCpWhH3OwmFjvCpgp8pR/xdzToJrIRiCIGxyqDMH2ese8AU1j8hTMEOKqhnpByUWXdhVzRkLj9Y+MDqK9hHjEPDkom3U1pqs0xvxLM3uLmGdMueNOlnlMlJXn6FTapYmyAc2xK+47Kn3BJmlHrpMjYicKAZlLbs7r2oLbsVeNrC5qvtA5uDsiViQ/NE97xdHV6LPNZJdnDQPbqFJnE3P8+csNYcmYkNyyLTIIEA1t7X+6YMFjO+7Hy2016B4vBC+TnSj8VscNEx088V42HLkA4Vte+PmTzfFrt0TztgJXYiI3gpPDJocsvRhrfNGCxEVt51Ij3icNV3vBcSwCt004p447zJ+vLJMLgqKEnymKgrkTqU7xXVKR4AhOkSdqchJHb77McEZ7m/edvaQUBVe9I+8/H3t+pv3FtUQnhJjBg54CmB0zkPZJOmD/oZaxxQuVIhY5JLEg4VyNuIfXI4OFwpMUA5ci0Km+q2FRsai7dqKD5iaugQFOLFW970Wl85rpG6dC
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-discord-secret
      namespace: prometheus
