---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-discord-secret
  namespace: prometheus
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBmn9eRrBnkEdSA+vE/LrvLTEgxqbYY0x727mUwDOQVehrkyjHSFVzLqHsFsxeoqCU+MI+BLHE1A6fksjqP2phveKFNr6hyBjAdBpdxhuAM92/Ae2mGltF/pX/RSS/hDW7zCfx7WVpcJIxk5Ec9Y/1ycSbzMCht/vw3/4SNq5C8gx3kQu15ibVr6Ik0gat/0I63PZ7WcgnI+aauOiu/emYYryT4udVFjTBMLvnpzBnZ93ykimuIqBYqCX3THoKSVuirpm>  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-discord-secret
      namespace: prometheus
