apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-discord-secret
  namespace: prometheus
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBMqgWFBOfF0l9VCTeHBweuzy/jPK3qoJVOQ9cDqpi4mo/rU3rDxuOVjUVMhPjbaY01zIna42J0n+imsCENnEjv1IwMYxOKthSb6NbQr5V0N2kRw0dulTcY6Bj/v7egidQMvvj0gyJkJPy9JzfTWRzfGelZq4YmmeR2UQ11gjdgo9YbjsrPBBP9jm7O9G4ibgRHUg/JSwc8UjT3MJX/SPm+BlP+UuaZMevzOdq0Ebf7Zsm2HvSgR1oOGIIWxHwYCBdGPU04BFATeMETW7f+cuXhsLMVRLWlymDdGlYhERkC9zHu4Mc9oiYIy6oQlAavKZdFjhhJ34nB7cFrROSBQXjDmRGlvsCjJrIcMo8dWyfzbak1elQ8YV2Xh9bDloCz66REifTx15pZ4xiyk2Y/YMsHZumu/D5hPr8VHNcdM/sBmODBKCcBm6eSng5NGkwb1JnGRKi4Zru2PIdcSo7st07iooO74o57J4FSlyG2ONMPmCks6mvE2tKaRX11fwGCxusSXuxio/DTD7uFWO8ydAB5/Ekq4tSzGTk+ZlgAPNsmZA/3hp5sLfEkCJJPq7k+HS4LSsh7sgTUG4UUa/OkFm38aL/wwhW84L7U7U+X804lw3gGE/yCcBgmOnSN2vjkh/V6dtxGsE1iRpqVT7hIV9KThEFbqmSGdhyx7FMxzXmksBvLv715XfTSQAEdBOsaOOURDRQOgBe07UcURLRew+LYLKARymo+hShQkMVS8Z9DB1ch0FldMc6clDXsJ/kK7nw+3uFsJLsOyBGBBg5PWCbVq7UX/Hm06HaXAtA/amCzvI4TbWnpqWzkfuNvjghgZApO/2IvKgPDHLdwnNorxHO4iP02a8Ei1ofl0XMw
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-discord-secret
      namespace: prometheus
