apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  creationTimestamp: null
  name: alertmanager-discord-secret
  namespace: prometheus
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgArKIeVGP7cvENJFbfCnmOp0YqFIiOyw4WYhDEGeOxgfbTLQb1G0LzU5mmCu3b7plAyjQGBDXVWfYxZmnUaptjcek7JuLEzHZb7TKWhjUHVRbVR4G9UD6tE5JeZZSMgLTfkvPaEdZiFrcxggtAgztroEg6qO1TTP3tpp3VITSp70POuT6wXZr3tv+BhjCZa2QD36UmF9Sr/vWUDWd0I1mDguqVd504FfzCTtX78vOp1IMtiWetI8obhtTxvNlgtHkxDquxhpGgUXmPtf8VCdDuPQEhHRnRqd7M1OovC8vTmFa991EYL14vevQHStSvbOIEHhEHaRa0SWbDJzC10xZt6naRH+0x4zhOhXun/ZTscT/7k+rMsl0wnqmx7J+YXuOdk6/PF/XEugqP4WyuAqNKXXFifI/S9R3WmsXpVi1U9PmCkzgdlEO+xuYkFS+9b+br1iFE3CWFxNAhEak6oDBNIq2BI/uRmoGYDgfTJKyz6iMzG+SiHEZp786+pC83jCF7tdEtBPodzH5Usg8/p32uQwfLaUkRWCEdKPmCVNp9Ot5jC1QQLZSttf7AJZkCTpYn5D9/f1d4cgjWWvAxaqlLNbhB0gJUHyQNUWJA9qCLQTC+YLCV+GToXjnF7SntzCfYM19qUYynxUEe7d4CCE6ZgKMRlo+5eKVuAdfWXBu3VLul89pIANZHih70skJqwtJXUp7dMEDRbCC9CHuAiYBbNVPZrtuD6WUV9jGhR98po0msvcqj+MnqLR4xZyK0nLv/u7EIEjoV1Zu4dFL0p/uTZJkElZG7xIvz0zUGkBpOq+wgVsRGeFq3lbZ7kLbUpAzghRQBhJHDBzaos8HB6iLpOGA7Itr0HT5yf
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-discord-secret
      namespace: prometheus
