name: Team1 CI - Build and Push Docker Image
## dev-terraform 브랜치
on:
  push:
    branches:
      - dev-terraform
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Create application.properties
        run: |
          mkdir -p ./src/main/resources
          echo "${{ secrets.PROPERTIES }}" > ./src/main/resources/application.properties
# TEST: mindscape-info
      - name: Build with Maven
        run: mvn -B -DskipTests package --file pom.xml
        working-directory: ./mindscape-info
#      - name: Build auth service
#        run: mvn -B -DskipTests package --file pom.xml
#        working-directory: ./mindscape-info
#
#      - name: Build info service
#        run: mvn -B -DskipTests package --file pom.xml
#        working-directory: ./mindscape-service

## JAR
      - name: Rename jar file
        run: mv ./target/*.jar ./target/app.jar
        working-directory: ./mindscape-info

      - name: Check jar file
        run: ls ./target
        working-directory: ./mindscape-info

      - uses: actions/upload-artifact@v4
        with:
          name: app
          path: ./target/*.jar
## AWS SETTINGS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Set SHORT_SHA environment variable
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV
## DOCKER
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          install: true
          driver: docker-container

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push Docker image to ECR
        uses: docker/build-push-action@v6
        with:
          context: ./mindscape-info
          file: ./mindscape-info/Dockerfile
          push: true
          tags: |
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/team1-mindscape-info:${{ env.SHORT_SHA }}
            ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/team1-mindscape-info:latest
            
            
            
            
            
